
set x1=0.25
#set index1=0
#loop steps=2
	set x=0.1
#	set index=0
#	loop steps=4
#		set Nd=1e18
#		set index2=0
#		loop steps=5

go atlas
#mesh width=100
mesh space.mult=4 width=100
x.mesh loc=0.00   spac=0.010
x.mesh loc=0.1   spac=0.05
x.mesh loc=0.50   spac=0.01
x.mesh loc=2.50  spac=0.01
x.mesh loc=3.6    spac=0.05
x.mesh loc=5.9 spac=0.01
x.mesh loc=6 spac=0.01

y.mesh loc=-0.01    spac=0.005
y.mesh loc=0.0     spac=0.001
y.mesh loc=0.002   spac=0.001
y.mesh loc=0.003   spac=0.001
y.mesh loc=0.008	    spac=0.001
y.mesh loc=0.009   spac=0.001
y.mesh loc=0.035 spac=0.005
y.mesh loc=0.065 spac=0.01
y.mesh loc=3.0   spac=0.5

#oxide
region number=1 material=Si3N4   x.min=0 x.max=6 y.min=-0.01 y.max=0.0

# cap layer 2nm
region number=2 material=InGaN   y.min=0.0   y.max=0.002    x.comp=$x y.comp=$x polar calc.strain polar.scale=0.8

#intrinsic layer 1nm
region number=3 material=AlGaN  y.min=0.002 y.max=0.003 x.comp=$x1 y.comp=$x1 polar calc.strain polar.scale=0.65

# barrier layer 5 nm
region number=4 material=AlGaN  y.min=0.003 y.max=0.008 x.comp=$x1 y.comp=$x1 polar calc.strain polar.scale=0.65

# spacer layer 1 nm
region number=5 material=AlGaN  y.min=0.008 y.max=0.009 x.comp=$x1 y.comp=$x1 polar calc.strain polar.scale=0.65

#channel & thick buffer      3um     
region number=6 material=GaN    substrate y.min=0.009 y.max=3.00 polar calc.strain polar.scale=0.65

#region number=7 material=Sapphire substrate y.min=3.00  y.max=4.0

region number=8 material=nickel   x.min=0.5  x.max=2.5  y.min=-0.01   y.max=0.00
   region number=9 material=titanium x.min=5.9 x.max=6  y.min=-0.01  y.max=0.009
region number=10 material=titanium  x.min=0.0   x.max=0.1   y.min=-0.01 y.max=0.009
        
electrode num=1 name=source  x.min=0.0   x.max=0.1   y.min=-0.01   y.max=0.009

 electrode num=2 name=drain   x.min=5.9 x.max=6   y.min=-0.01   y.max=0.009

electrode num=3 name=gate	x.min=0.5  x.max=2.5   y.min=-0.01   y.max=0.00

electrode num=4 substrate


doping n.type uniform conc=5e18 x.min=0.0   x.max=6   y.min=0.003 y.max=0.008
# concerntration of the acceptor & donor traps in GaN-buffer
doping trap e.level =3.0 donor conc=2.5e16 uniform region=6 sign=1e-15 sigp=1e-15 degen=2
doping trap e.level =0.4 acceptor conc=1e17 uniform region=6 sign=1e-15 sigp=1e-15 degen=2
doping trap e.level =3.2 donor conc=2.5e16 uniform region=2 sign=1e-15 sigp=1e-15 degen=2
doping trap e.level =0.4 acceptor conc=1e17 uniform region=2 sign=1e-15 sigp=1e-15 degen=2
doping trap e.level =3.0 donor conc=2.5e16 uniform region=4 sign=1e-15 sigp=1e-15 degen=2
doping trap e.level =0.4 acceptor conc=1e17 uniform region=4 sign=1e-15 sigp=1e-15 degen=2

#trap region=2 donor e.level=3.2 density=1.15e18 sign=1e-15 sigp=1e-15 degen=2
#trap region=2 acceptor e.level=0.36 density=7e17 sign=1e-15 sigp=1e-15 degen=4
#Interface traps to represent fermi level pining

inttrap acceptor e.level=3 density=1e13 degen.fac=2 sign=1e-12 sigp=1e-12 \
	region=6 s.x y.min=3.010

#inttrap donor e.level=3.23 density=3e13 degen.fac=2 sign=1e-12 sigp=1e-12 \
#	intmaterial="InGaN/AlGaN"


#######KM parameter

material material=GaN edb=0.03 eab=0.17 \
	eg300=3.4 align=0.66 permitt=9.5 \
	mun=900 mup=10 vsatn=2e7 nc300=1.07e18 nv300=1.16e19 \
	real.index=2.67 imag.index=0.001 \
	taun0=1e-7 taup0=1e-7
material material=AlGaN affinity=3.82  align=0.7 \
	mun=600 mup=10 nc300=2.07e18 nv300=1.16e19 \
	real.index=2.5 imag.index=0.001 \
	taun0=1e-7 taup0=1e-7 
 material material=InGaN 
material material=Sapphire
model consrh auger fermi  srh  print incomplete 
#
#models polarization calc.strain polar.scale=0.66
models region=4 pch.ins
#models lat.temp ni.fermi
 
mobility material=GaN GANSAT.N 
 mobility material=AlGaN GANSAT.N 	
mobility material=InGaN GANSAT.N 
mobility albrct.n an.albrct=3e-5 bn.albrct=3e-5
mobility albrct.p ap.albrct=1e-2 bp.albrct=1e-2


contact  name=gate      workfunc=6
contact  name=source    workfunc=3.74
contact  name=drain     workfunc=3.74
#contact  name=source con.resistance=0.5e-6
#contact  name=drain con.resistance=0.5e-6
#contact name=base common=gate short

#thermcontact num=6 y.min=3.025 alpha=1000

#method block newton climit=1e-4 maxtraps=6 itlimit=30
 method gummel  newton itlim=35 trap  maxtrap=8 vsatmod.inc=0.001 carriers=2 elect 
output band.param  con.band val.band charge polar.charge qss
 solve vgate=0	
solve vdrain=0

save outf=cap1_$'index'.str
#tonyplot cap1.str
#tonyplot  Cap1_0.str -set e1plot.set
#quit

#solve vgate=1.5
#solve vdrain=5
#save outf= cap1_1.str
#tonyplot cap1_1.str -set e1plot.set

#solve vgate=1
#solve vdrain=5
#save outf=cap1_2.str
#tonyplot cap1_2.str  -set e1plot.set

#quit
######## for Cgs v/s Vg and Output conductance V/s Vd
################Id_Vg
logoff
solve init
solve vdrain=5
solve vgate=1 
log outf=ggg_ac_2.log s.param inport=gate outport=drain width=50 imped=50
solve prev ac freq=1e6 mult.f fstep=2 nfstep=15 
#
save outfile=ggg_ac_2.log
#tonyplot  log outf=ggg_ac_2.log 
#tonyplot log outf=cap_ac_2.log 
quit
#-overlay mesfetex06_actr.log -set mesfetex06_2.set
#solve name=gate vgate=-2 vfinal=6 vstep=0.2 ac freq=1e6
#tonyplot cap_freq_$'index'.log
########### Id-Vd
log off
solve init
solve vgate=2
log outf=cap_freq1_$'index'.log

solve name=drain vdrain=-2 vfinal=6 vstep=0.2 ac freq=1e6

 tonyplot cap_freq1_$'index'.log
########################################################
#quit
######################ft fmax calculation
logoff
#solve init
#solve vdrain=3
#solve name=gate vgate=-2 vfinal=6 vstep=0.2 ac freq=1e6

#log outf=cap1_freq.log gains inport=gate outport=drain width=100
#solve name=gate vgate=2 ac freq=1 fstep=20 nfstep=7 mult.freq
#solve name=gate vgate=2   ac freq=2e7
#solve name=gate vgate=2 ac freq=2.5e7
#solve name=gate vgate=2  ac freq=3e7
#solve name=gate vgate=2 ac freq=3.5e7
#solve name=gate vgate=2  ac freq=4e7
#solve name=gate vgate=2  ac freq=5e7
#solve name=gate vgate=2  ac freq=1e8
#solve name=gate vgate=2  ac freq=5e8
#solve name=gate vgate=2 ac freq=8e8
#solve name=gate vgate=2  ac freq=1e9
#tonyplot cap1_freq.log
#quit
#log off
#
#solve init
#solve vdrain=4
#log outf=cap1_idvg2.log
#solve name=gate vgate=-2 vfinal=6 vstep=0.2
#extract name="subvt" \
#        1.0/slope(maxslope(curve(abs(v."gate"),log10(abs(i."drain")))))
#log off
#quit

#solve init
#solve vdrain=5
#log outf=cap1_idvg3.log
#solve name=gate vgate=-2 vfinal=6 vstep=0.2
#solve init

#solve vdrain=5.5
#log outf=cap1_idvg4.log
#solve name=gate vgate=-2 vfinal=6 vstep=0.2

#log off
 # tonyplot cap1_idvg1.log 
##### Id-Vd
#quit
###################Id-Vd
#log off
#solve init
#solve vgate=2
#log outf=cap1_idvd1.log
#solve name=drain vdrain=0 vfinal=5 vstep=0.5
#tonyplot cap1_idvd1.log
#log off

#solve init
#solve vgate=2.5
#log outf=cap1_idvd2.log
#solve name=drain vdrain=0 vfinal=5 vstep=0.5
#log off
#
#solve init
#solve vgate=3
#log outf=cap1_idvd3.log
#solve name=drain vdrain=0 vfinal=5 vstep=0.5

#tonyplot -overlay cap1_idvd1.log cap1_idvd2.log cap1_idvd3.log   -set  #hemtex03_1log.set

#log off

#quit
set index=$index+1
set x1=$x1+0.05

l.end
tonyplot cap1_0.str cap1_1.str cap1_2.str cap1_3.str
tonyplot -overlay cap_freq_0.log cap1_freq_1.log cap1_freq_2.log cap1_freq_3.log 
tonyplot  -overlay cap1_freq1_0.log cap1_freq1_1.log cap1_freq1_2.log cap1_freq1_3.log 
#tonyplot  -overlay cap1_idvg1_2.log cap1_idvg2_2.log cap1_idvg3_2.log #cap1_idvg4_2.log
#tonyplot  -overlay cap1_idvg1_3.log cap1_idvg2_3.log cap1_idvg3_3.log #cap1_idvg4_3.log
#tonyplot -overlay cap1_idvd1_0.log cap1_idvd2_0.log cap1_idvd3_0.log   -set  #hemtex03_1log.set
#tonyplot -overlay cap1_idvd1_1.log cap1_idvd2_1.log cap1_idvd3_1.log   -set  #hemtex03_1log.set
#tonyplot -overlay cap1_idvd1_2.log cap1_idvd2_2.log cap1_idvd3_2.log   -set  #hemtex03_1log.set
#tonyplot -overlay cap1_idvd1_3.log cap1_idvd2_3.log cap1_idvd3_3.log   -set  #hemtex03_1log.set
#set index1=$index1+1
#set x1=$x1+0.05
#l.end
quit

I
